ComputerServis/ComputerServis/Views/Pages/Home/LoginPage.xaml

<Page x:Class="ComputerServis.Views.Pages.Home.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerServis.Views.Pages.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <!--Основной Grid-->
    <Grid >

        <Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Image Source="/Image/Fon.jpg" Grid.Column="1" Grid.Row="1" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
                </StackPanel>

            </Grid>
            <Grid >
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    

                </Grid.RowDefinitions>

                <StackPanel Background="Black" Opacity="0.2">
                    
                </StackPanel>
            </Grid>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock  Text="Добро пожаловать в PC SERVIS"
                            FontSize="30"/>
                </StackPanel>

            </Grid>

        </Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    >
                <StackPanel Orientation="Horizontal">

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                        <TextBlock x:Name="Username"
                           FontSize="14"
                           Text="Имя пользователя :"
                           Width="138"
                           FontWeight="SemiBold"
                           FontFamily="Arial"
                                   Margin="0 0 0 0"/>
                        <TextBlock x:Name="Password"
                           FontSize="14"
                           Text="Пароль :"
                           Width="60"
                           HorizontalAlignment="Right"
                           Margin="0,15,0,0"
                           FontWeight="SemiBold"
                           FontFamily="Arial"/>

                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <TextBox x:Name="txbUsername"
                          FontSize="14"
                         Width="204"/>
                        <PasswordBox x:Name="psbPassword"
                             FontSize="14"
                             Width="204"
                             Margin="0,5,0,0"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                    <Button x:Name="buttonCancel"
                         Content="Отмена"
                         Width="100"
                        Height="25"
                        Margin="0,7,5,0"
                        Click="buttonCancel_Click"/>

                    <Button x:Name="buttonLogin"
                         Content="Войти"
                        Width="100"
                        Height="25"
                        Margin="0,7,0,0"
                        Click="buttonLogin_Click"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            HorizontalAlignment="Center">

                <Image Source="/Image/Tree PC.png"/>

            </StackPanel>
        </Grid>

        <!--Главный Стек для Логинов-->


    </Grid>
</Page>
